-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           monad-transformers
version:        0.1.0.0
category:       Learning Haskell
homepage:       https://github.com/chandrakoduru/monad-transformers#readme
author:         Chandra Koduru
maintainer:     chandrakoduru@outlook.com
copyright:      2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wno-unused-matches -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
  build-depends:
      base
    , containers == 0.5.7.1
  exposed-modules:
      Lib
      Transformers
      SampleExpressions
  other-modules:
      Paths_monad_transformers
  default-language: Haskell2010

executable monad-transformers
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wno-unused-matches -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
  build-depends:
      base
    , containers == 0.5.7.1
    , monad-transformers
    , optparse-applicative == 0.14.0.0
    , gitrev
  other-modules:
      Args
  default-language: Haskell2010

test-suite monad-transformers-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wno-unused-matches -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
  build-depends:
      base
    , containers == 0.5.7.1
    , monad-transformers
    , hspec
    , QuickCheck
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , tasty-discover
  other-modules:
      Eval0Test
      Test
  default-language: Haskell2010
